MONGO_CONNECTION_STRING="mongodb+srv://fittracker5000:6mVInagFmi1PD0kb@fittracker5000.0bucsxi.mongodb.net/FitTracker5000?retryWrites=true&w=majority"
PORT=5000
SESSION_SECRET=djanjnnidneidn420
RECOVERY_EMAIL=fitnesstracker5000@gmail.com
RECOVERY_EMAIL_PASS=qvfpxcbqewtkwwsn