@font-face {
    font-family: nunito;
    src: url(fonts/Nunito-VariableFont_wght.ttf);
}

:root {
    --electric-green : #09b43a;
}


* {
    color: var(--electric-green);
    font-family: nunito;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(30, 30, 30);
}

a:hover {
    color: darkgreen;
}

#banner_box {
    height: 22rem;
    display: flex;
    margin-bottom: -2rem;
}

#banner_text {
    align-self: center;
    font-size: 100px;
    text-shadow: 5px 5px darkgreen;
}

.login_button, .input_account_info_box {
    width: 20rem;
    height: 5rem;
    border-radius: 20px;
    font-size: 30px;
    font-weight: bolder;
    background-color: rgb(100, 100, 100);
    border-color: silver;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.login_button:hover {
    width: 21rem;
    height: 5.5rem;
    margin-bottom: 1.25rem;
    margin-top: -.25rem;
    background-color: rgb(110,110,110);
    font-size: 35px;
    box-shadow: 2px 2px 2px rgb(200,200,200);
}

#user_login_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login_error_message {
    color: red;
    font-weight: bolder;
    margin-bottom: 1rem;
    margin-top: -2.25rem;
}

.input_account_info_box {
    color: black;
    background-color: white;
    padding-left: 10px;
    cursor:text;
}

.input_account_info_box:focus {
    background-color: var(--electric-green);
    padding-left: 10px;
    cursor:text;
}

.button_box {
    display: flex;
    height: 3rem;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1rem;
    width: 22rem;
}

.button_box > button, .login_error_back_button, #account_recovery_submit_button {
    width: 10rem;
    height: 3rem;
    justify-content: space-around;
    border-radius: 20px;
    background-color: rgb(100,100,100);
    border-color: white;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}

.button_box > button:hover, .login_error_back_button:hover, #account_recovery_submit_button:hover {
    width: 10.5rem;
    height: 3.25rem;
    background-color: rgb(110,110,110);
    font-size: 23px;
    margin-right: -.25rem;
    margin-left: -.25rem;
}

#user_signup_form {
    display: flex;
    flex-direction: column;
    margin-top: -4.5rem;
}

#signup_form_text {
    text-align: center;
}

#user_signup_form > input, #account_recovery_input, #height_box > input, #weight {
    height: 30px;
    border-radius: 10px;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(240, 240, 240, 0.8);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
    color: darkgreen;
    
}

#height_box, #weight_box {
    width: 352px;
    display: flex;
}

#height_box > input {
    width: 40px;
    margin-right: 20px;
}

#weight {
    width: 60px;
    margin-left: -7px;
}

#height_label, #weight_label {
    font-weight: bolder;
    font-size: 20px;
    padding-top: 12px;
    margin-right: 20px;
}

input::placeholder {
    color: black;
}

#user_signup_form > input:active {
    background-color: var(--electric-green);
}

#user_signup_form > input:focus{
    background-color: white;
}

#account_recovery_links {
    margin-top: 4rem;
    cursor: pointer;
}

#account_recovery_text {
    margin-top: 4rem;
    font-size: 30px;
    margin-bottom: 12px;
}

#account_recovery_form {
    display: flex;
    flex-direction: column;
}

#account_recovery_form > input {
    margin-top: 1rem;
}

#account_recovery_input:focus {
    background-color: white;
}

.red_text {
    color: red;
}

.hide {
    display: none;
    height: 0px;
    width: 0px;
}


@media (max-width:600px) {
    #banner_text {
        font-size:75px;
    }
}

@media (max-width:450px) {
    #banner_text {
        font-size:55px;
    }
}
